spring.application.name=calculaPrecio

spring.datasource.url=jdbc:mysql://54.82.170.11:3306/admin
spring.datasource.username=admin
spring.datasource.password=ntHL7tg1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


